# aspire-agent-template

./: README.md  TUTORIAL.md
content/: MyAgentApp.slnx  README.md
content/.template.config/: template.json
content/MyAgentApp.Agent/: MyAgentApp.Agent.csproj  Program.cs  appsettings.json
content/MyAgentApp.AppHost/: MyAgentApp.AppHost.csproj  Program.cs
content/MyAgentApp.Tests/: MyAgentApp.Tests.csproj  TodoToolsTests.cs
content/MyAgentApp.Web/: MyAgentApp.Web.csproj  Program.cs
content/MyAgentApp.Web/Components/Pages/: Home.razor
content/MyAgentApp.Web/Properties/: launchSettings.json
content/aspire-agent/: README.md
content/aspire-agent-starter/: README.md
content/aspire-agent-starter/.template.config/: ide.host.json  template.json
content/aspire-agent-starter/MyAgentApp.Agent/: MyAgentApp.Agent.csproj  Program.cs
content/aspire-agent-starter/MyAgentApp.AppHost/: AppHost.cs  MyAgentApp.AppHost.csproj
content/aspire-agent/.template.config/: ide.host.json
content/aspire-agent/MyAgentApp.Agent/: MyAgentApp.Agent.csproj  Program.cs
content/aspire-agent/MyAgentApp.AppHost/: AppHost.cs  MyAgentApp.AppHost.csproj
